In [4]:
import pandas as pd

In [26]:
df1 = pd.read_excel('T1.xlsx', sheet_name=None)
df1

{'h1':      PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 145          146         0       2
 146          147         1       3
 147          148         0       3
 148          149         0       2
 149          150         0       2

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 145                       Nicholls, Mr. Joseph Charles    male  19.0      1
 146       Andersson, Mr. August Edvard ("Wennerstrom")    male  27.0      0
 147                   Ford, Miss. Robina Maggie "Ruby"  female   9.0      2
 148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5      0
 149                  Byles, Rev. Thomas Roussel Davids    male  42.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 145      1        C.A. 33112  36.7500   NaN        S
 146      0            350043   7.7958   NaN        S
 147      2        W./C. 6608  34.3750   NaN        S
 148      2            230080  26.0000    F2        S
 149      0            244310  13.0000   NaN        S

 [150 rows x 12 columns],
 'h2':      PassengerId  Survived  Pclass  \
 0            151         0       2
 1            152         1       1
 2            153         0       3
 3            154         0       3
 4            155         0       3
 ..           ...       ...     ...
 145          296         0       1
 146          297         0       3
 147          298         0       1
 148          299         1       1
 149          300         1       1

                                                 Name     Sex   Age  SibSp  \
 0                         Bateman, Rev. Robert James    male  51.0      0
 1                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1
 2                                   Meo, Mr. Alfonzo    male  55.5      0
 3                    van Billiard, Mr. Austin Blyler    male  40.5      0
 4                              Olsen, Mr. Ole Martin    male   NaN      0
 ..                                               ...     ...   ...    ...
 145                                Lewy, Mr. Ervin G    male   NaN      0
 146                               Hanna, Mr. Mansour    male  23.5      0
 147                     Allison, Miss. Helen Loraine  female   2.0      1
 148                            Saalfeld, Mr. Adolphe    male   NaN      0
 149  Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0

      Parch       Ticket      Fare    Cabin Embarked
 0        0  S.O.P. 1166   12.5250      NaN        S
 1        0       113776   66.6000       C2        S
 2        0   A.5. 11206    8.0500      NaN        S
 3        2     A/5. 851   14.5000      NaN        S
 4        0    Fa 265302    7.3125      NaN        S
 ..     ...          ...       ...      ...      ...
 145      0     PC 17612   27.7208      NaN        C
 146      0         2693    7.2292      NaN        C
 147      2       113781  151.5500  C22 C26        S
 148      0        19988   30.5000     C106        S
 149      1     PC 17558  247.5208  B58 B60        C

 [150 rows x 12 columns]}

In [27]:
df2 = pd.read_csv('T2.csv')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q
1,302,1,3,"McCoy, Mr. Bernard",male,NaN,2,0,367226,23.2500,NaN,Q
2,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
3,304,1,2,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q
4,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
145,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S
146,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
147,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S
148,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,NaN,C
149,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S

In [28]:
df3=pd.read_xml('T3.xml')
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,None,S
1,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,NaN,1,0,65303,19.9667,None,S
2,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C
3,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
4,455,0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
145,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,None,S
146,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,None,S
147,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,None,S
148,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,None,C
149,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C

In [29]:
df4=pd.read_csv('T4.csv', sep=";", decimal=",")
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,601,1,2,Jacobsohn; Mrs. Sidney Samuel (Amy Frances Chr...,female,24,2,1,243847,27,NaN,S
1,602,0,3,Slabenoff; Mr. Petco,male,NaN,0,0,349214,7.8958,NaN,S
2,603,0,1,Harrington; Mr. Charles H,male,NaN,0,0,113796,42.4,NaN,S
3,604,0,3,Torber; Mr. Ernst William,male,44,0,0,364511,8.05,NaN,S
4,605,1,1,"Homer; Mr. Harry (""Mr E Haven"")",male,35,0,0,111426,26.55,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
144,745,1,3,Stranden; Mr. Juho,male,31,0,0,STON/O 2. 3101288,7.925,NaN,S
145,746,0,1,Crosby; Capt. Edward Gifford,male,70,1,1,WE/P 5735,71,B22,S
146,747,0,3,Abbott; Mr. Rossmore Edward,male,16,1,1,C.A. 2673,20.25,NaN,S
147,748,1,2,Sinkkonen; Miss. Anna,female,30,0,0,250648,13,NaN,S
148,749,0,1,Marvin; Mr. Daniel Warner,male,19,1,0,113773,53.1,D30,S

In [30]:
df5 = pd.read_csv("T5.txt", sep = "\t")
df5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q
1,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S
2,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
3,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S
4,754,0,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
137,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
138,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
139,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
140,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
141,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df6 = pd.read_csv("T6")
df6

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [33]:
df = pd.concat([df1['h1'], df1['h2'],df2,df3,df4,df5,df6])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
# 1.- tipo de características (columnas)

In [34]:
df.describe()

       PassengerId    Survived       Pclass        SibSp        Parch
count  1309.000000  891.000000  1309.000000  1309.000000  1309.000000
mean    655.000000    0.383838     2.294882     0.498854     0.385027
std     378.020061    0.486592     0.837836     1.041658     0.865560
min       1.000000    0.000000     1.000000     0.000000     0.000000
25%     328.000000    0.000000     2.000000     0.000000     0.000000
50%     655.000000    0.000000     3.000000     0.000000     0.000000
75%     982.000000    1.000000     3.000000     1.000000     0.000000
max    1309.000000    1.000000     3.000000     8.000000     9.000000

In [ ]:
# 2.- 5 primeros elementos

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [ ]:
# 3.- una muestra de 10 registros

In [56]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
# 4.- Indexar por ID_Pasajero

In [35]:
df.set_index('PassengerId',inplace=True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# 5.- Verificar datos nulos

In [36]:
df.isnull().sum()

Survived     418
Pclass         0
Name           0
Sex            0
Age          263
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [37]:
# 6.- Verificar datos duplicados

In [38]:
df.duplicated().sum()

0

In [39]:
# 7.- Separar y eliminar del df la columna target

In [43]:
survived = df['Survived']
survived

PassengerId
1       0.0
2       1.0
3       1.0
4       1.0
5       0.0
       ...
1305    NaN
1306    NaN
1307    NaN
1308    NaN
1309    NaN
Name: Survived, Length: 1309, dtype: float64

In [41]:
df_survived = df.drop('Survived', axis=1)

In [42]:
df_survived

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
# 8.- Eliminar columnas categoricas no importantes

In [47]:
df_survived.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

In [48]:
df_survived

             Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                 3    male  22.0      1      0     7.25        S
2                 1  female  38.0      1      0  71.2833        C
3                 3  female  26.0      0      0    7.925        S
4                 1  female  35.0      1      0     53.1        S
5                 3    male  35.0      0      0     8.05        S
...             ...     ...   ...    ...    ...      ...      ...
1305              3    male   NaN      0      0     8.05        S
1306              1  female  39.0      0      0    108.9        C
1307              3    male  38.5      0      0     7.25        S
1308              3    male   NaN      0      0     8.05        S
1309              3    male   NaN      1      1  22.3583        C

[1309 rows x 7 columns]